REACT_APP_FIREBASE_API_KEY=AIzaSyAO0hKtLEP-GT6n46R8U65VdnhwyR1I68A
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-139b1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-139b1
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-139b1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=565773048840
REACT_APP_FIREBASE_APP_ID=1:565773048840:web:d897b875c1a15277be05bd